#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 29 04:52:02 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
