#need help ? http://adfoc.us/70606381270177
#Mon Jul 25 04:34:38 GMT 2022
int.spacing.structure.patreon_temple_slot=25
int.seperation.structure.ocean_ruin_pillager=50
key.patreon.unlock.rewards=https\://www.patreon.com/jtorleon
int.spacing.structure.ocean_ruin_pillager=25
int.seperation.structure.patreon_temple_circle=50
boolean.enable.structure.patreon_temple_xchek=true
boolean.enable.structure.ocean_ruin_temple=true
int.spacing.structure.ocean_the_coloumn_temple=25
int.seperation.structure.ocean_ruin_temple=50
int.spacing.structure.patreon_temple_circle=25
int.spacing.structure.ocean_cage=25
boolean.enable.structure.patreon_temple_slot=true
int.spacing.structure.ocean_temple_quad=25
int.spacing.structure.ocean_quad=25
int.seperation.structure.ocean_cage=50
int.seperation.structure.patreon_temple_slot=50
boolean.enable.structure.ocean_the_coloumn_temple=true
int.spacing.structure.ocean_warm_temple=25
int.spacing.structure.patreon_temple_xchek=25
int.seperation.structure.ocean_quad=50
boolean.enable.structure.ocean_temple_quad=true
boolean.enable.structure.patreon_temple_circle=true
int.seperation.structure.ocean_temple_quad=50
boolean.enable.structure.ocean_warm_temple=true
boolean.enable.structure.ocean_cage=true
int.seperation.structure.ocean_warm_temple=50
int.seperation.structure.ocean_the_coloumn_temple=50
int.seperation.structure.patreon_temple_xchek=50
boolean.enable.structure.ocean_quad=true
boolean.enable.structure.ocean_ruin_pillager=true
int.spacing.structure.ocean_ruin_temple=25
